{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist/",
    "lib": ["es2015", "es2016.array.include", "es2017.object"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "rootDirs": ["./src", "./@types"],
	  "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./@types/**/*"],
    "declaration": true,
    "declarationDir": "dist",
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmit": false,
    "strict": true,
    "alwaysStrict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules", "./node_modules", "./node_modules/*"]
}